[metadata]
name = dxtb
version = attr: dxtb.__version__.__version__
description = Fully Differentiable Approach to Extended Tight Binding
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/grimme-lab/dxtb
author = "Sebastian Ehlert, Marvin Friede, Christian Hölzer"
author_email = "awvwgk@gmail.com, friede@thch.uni-bonn.de, hoelzer@thch.uni-bonn.de"
classifiers =
    Framework :: Pytorch
    Intended Audience :: Science/Research
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Scientific/Engineering :: Chemistry
keywords =
    pytorch
    autograd
    tight-binding
    xtb
    computational chemistry
    quantum chemistry
project_urls =
    Documentation = https://github.com/grimme-lab/dxtb
    Tracker = https://github.com/grimme-lab/dxtb/issues
    Source Code = https://github.com/grimme-lab/dxtb

[options]
packages = find:
install_requires =
    pydantic
    tomli
    torch>=1.11
    xitorch
python_requires = >=3.10
package_dir =
    =src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    dxtb = dxtb:main

[options.extras_require]
dev =
    black
    pre-commit
    pylint
    pytest
    pytest-cov
